source: nixpkgs_files is table('bigquery-public-data.github_repos.files') {
    where: repo_name = 'NixOS/nixpkgs'
}

sql: nixpkgs_commits_flattened_sql is {
    select: """
    SELECT
    commit, 
    difference_flattened,
    repo_name_flattened,
    ARRAY_LENGTH(parent) > 1 AS is_merge_commit
    FROM `bigquery-public-data.github_repos.commits` commits
    CROSS JOIN UNNEST(commits.repo_name) AS repo_name_flattened
    CROSS JOIN UNNEST(commits.difference) AS difference_flattened
    WHERE repo_name_flattened = 'NixOS/nixpkgs'
    """
}

source: nixpkgs_commits_flattened is from_sql(nixpkgs_commits_flattened_sql) {
}

source: nixpkgs_commits is table('bigquery-public-data.github_repos.commits') {
    where: 
        nixpkgs_commits_flattened.repo_name_flattened = 'NixOS/nixpkgs',
        // We do not want merge commits since that will double count the commiter
        // as the one who merged it.
        // This should only keep the PullRequest commit now.
        not nixpkgs_commits_flattened.is_merge_commit        

    join_many: 
        nixpkgs_commits_flattened on nixpkgs_commits_flattened.commit = commit
    dimension:
        author_time is timestamp_seconds(author.time_sec)
        package is regexp_extract(subject, r'^([\w-]+):.+')
}

query: top10_commiters_dashboard is nixpkgs_commits -> {
    where: year(author_time) > 2019
    group_by: author.name
    aggregate: commit_count is count(distinct commit)
    top: 10

    nest: commits_by_time_line_chart is {
        group_by: author_time_month is author_time.month
        aggregate: commit_count is count(distinct commit)
    }

    nest: top_10_files is {
        group_by: nixpkgs_commits_flattened.difference_flattened.old_path
        aggregate: change_count is count(distinct commit)
        top: 10
    }

    nest: top_10_packages is {
        where: package != null
        group_by: package
        aggregate: change_count is count(distinct commit)
        top: 10

        /**
         * Let's see which other commiters are also involved with this package.
         */
        nest: top_3_commiters is {
            group_by: author.name
            aggregate: commit_count is count(distinct commit)
        }
    }
}